[33mcommit 8784b1a5ba7aa0271bff58ab0b7804d997830179[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msecondary[m[33m, [m[1;31morigin/secondary[m[33m)[m
Author: Magnus Mutai <MagnusMq07@gmail.com>
Date:   Sat Sep 21 16:02:04 2024 +0300

    Generated code

[33mcommit 21dea0ffcf6ecd201c73621c4bbc70fa2ca3269d[m
Author: Magnus Mutai <MagnusMq07@gmail.com>
Date:   Sat Sep 21 16:01:00 2024 +0300

    App.UseSpa works fine with Angular

[33mcommit b4c5c95d27338b5a502ac647681d6ac0555027b2[m[33m ([m[1;32mmaster[m[33m)[m
Author: Magnus Mutai <MagnusMq07@gmail.com>
Date:   Sat Sep 21 15:19:52 2024 +0300

    Add project files.

[33mcommit 88d8efcf97b1f1562ad3f9facff039cfa08efe8d[m
Author: Magnus Mutai <MagnusMq07@gmail.com>
Date:   Sat Sep 21 15:19:49 2024 +0300

    Add .gitattributes and .gitignore.
